.tt{
	background: url(../images/Bitmap.png) no-repeat center center fixed; 
    background-size:100%;
}
html{
	height:100%;
	width:100%;
	font-size:62.5%;
}
body{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
}
